<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ e.name }} - {{ e.code }}</title>
    <style>
        body {
            background: #000 !important;
            color: #fff;
        }
    </style>
    <style media="all">
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-display: swap;
            src: url({{ url_for('static', filename='fonts/error.woff2') }}) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-weight: 700 900
        }
    </style>
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            overscroll-behavior-y: none
        }

        body {
            padding: 0;
            margin: 0;
            overscroll-behavior: contain
        }

        #error {
            position: relative;
            height: 100vh
        }

        #error .error {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .back-image {
            background-position: center;
            background-size: contain;
            width: 25vh;
            height: 25vh;
            filter: blur(4px);
            opacity: .35;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .telegram-logo {
            background-image: url({{ url_for('static', filename='images/telegram-logo.webp') }});
            top: 20vh;
        }

        .error {
            max-width: 767px;
            width: 100%;
            line-height: 1.4;
            text-align: center
        }

        .error .error-code {
            position: relative;
            height: 180px;
            margin-bottom: 20px;
            z-index: -1
        }

        .error .error-code h1 {
            font-family: montserrat, sans-serif;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 224px;
            font-weight: 900;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: -12px;
            color: #030005;
            text-transform: uppercase;
            text-shadow: -1px -1px 0 #ffffffee, 1px 1px 0 #229ed9;
            letter-spacing: -20px;
            filter: blur(2px)
        }

        .error .error-code h2 {
            font-family: montserrat, sans-serif;
            position: absolute;
            left: 0;
            right: 0;
            top: 110px;
            font-size: 42px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 0 2px 0 #229ed9;
            letter-spacing: 13px;
            margin: 0
        }

        .error a {
            font-family: montserrat, sans-serif;
            display: inline-block;
            text-transform: uppercase;
            color: #fdb219;
            text-decoration: none;
            border: 2px solid;
            background: 0 0;
            padding: 10px 40px;
            font-size: 14px;
            font-weight: 700;
            -webkit-transition: .2s all;
            transition: .2s all
        }

        .error a:hover {
            color: #5b5be2
        }

        .no-select {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding-bottom: 2em;
            opacity: .25
        }

        footer code {
            color: #fff;
            font-size: 14px;
            display: block
        }

        footer small {
            color: #fff;
            padding-top: .8em;
            opacity: .8;
            font-family: system-ui, sans-serif;
            display: block
        }

        footer a {
            text-decoration: none;
            color: inherit
        }

        @media only screen and (max-width: 767px) {
            .error .error-code h2 {
                font-size: 24px
            }
        }

        @media only screen and (max-width: 480px) {
            .error .error-code h1 {
                font-size: 182px
            }
        }
    </style>
    <meta name="theme-color" content="#000000">
    <meta name="robots" content="noindex, follow">
<body>
<div id="error">
    <div class="back-image telegram-logo"></div>
    <div class="error no-select">
        <div class="error-code">
            <h1>{{ e.code }}</h1>
            <h2>{{ e.name }}</h2>
        </div>
    </div>
</div>
<footer>
    <code>App Request ID: {{ e.current_request_id }}</code>
    <small class="no-select">Developed by <a href="https://github.koval.page/" target="_blank">Koval</a></small>
</footer>
</body>
</html>